{
  "name": "BANG-JS",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongo": "^0.1.0"
  },
  "devDependencies": {
    "webpack": "^1.13.0"
  },
  "scripts": {
    "test": "mocha client/src/bang_game/specs",
    "start": "npm run build && npm run server",
    "build": "cd client/ && webpack -p",
    "server": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
